# Automation_Framework_Group4

./: .classpath  .project  log4j.xml  pom.xml
src/test/java/core/: test.java
src/test/java/core/api/: BaseAPI.java
src/test/java/core/driver/: DriverWrapper.java  WebDriverFactory.java
src/test/java/core/element/: Element.java
src/test/java/core/enumobject/: APIType.java
src/test/java/core/log/: Log.java
src/test/java/core/report/: ExtentManager.java  Report.java
src/test/java/core/utilities/: EvnConfig.java
src/test/java/dataobject/: package-info.java
src/test/java/helper/apihelper/: BookStoreGenerateToken.java  package-info.java
src/test/java/projectconst/: Constant.java  package-info.java
src/test/java/test/: BaseTest.java
src/test/resources/testdata/: CommonData.java
